/cm/local/apps/slurm/var/spool/job5925676/slurm_script: line 21: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     76      0 --:--:-- --:--:-- --:--:--    76
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'infile.txt': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     12      0 --:--:-- --:--:-- --:--:--    12
